# omdb-demo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/xe11/rvrside/: RvrsideApplication.kt
app/src/main/java/com/github/xe11/rvrside/core/data/: MovieRepositoryImpl.kt  MoviesApi.kt  SearchRepositoryImpl.kt
app/src/main/java/com/github/xe11/rvrside/core/di/: ApplicationComponent.kt  ScreenScope.kt
app/src/main/java/com/github/xe11/rvrside/core/domain/: GetMovieDetailsUseCase.kt  ImdbId.kt  ListenSelectedMovieUseCase.kt  Movie.kt  MovieDetails.kt  MovieRepository.kt  SearchMoviesUseCase.kt  SearchRepository.kt  SetSelectedMovieUseCase.kt
app/src/main/java/com/github/xe11/rvrside/details/di/: DetailsScreenComponent.kt  MovieDetailsViewModelFactory.kt
app/src/main/java/com/github/xe11/rvrside/details/presentation/: MovieDetailsUiState.kt  MovieDetailsViewModel.kt
app/src/main/java/com/github/xe11/rvrside/details/ui/: MovieDetailsFragment.kt
app/src/main/java/com/github/xe11/rvrside/search/di/: SearchScreenComponent.kt  SearchViewModelFactory.kt
app/src/main/java/com/github/xe11/rvrside/search/presentation/: MovieUi.kt  SearchViewModel.kt
app/src/main/java/com/github/xe11/rvrside/search/ui/: MovieItemsAdapter.kt  SearchActivity.kt
app/src/main/java/com/github/xe11/rvrside/utils/: RunSuspendCatching.kt
app/src/main/java/com/github/xe11/rvrside/utils/ui/: CommonLoadStateAdapter.kt  ImageLoaderExtensions.kt  LifecycleExtensions.kt  RecyclerViewExtensions.kt  SelectableItem.kt  UiExtensions.kt
app/src/main/res/drawable/: ic_clear.xml  ic_launcher_background.xml  ic_movie_placeholder.xml
app/src/main/res/layout/: activity_movie_list.xml  fragment_movie_details.xml  item_load_state_footer.xml  item_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
